class Solution: #DP solution
    def jump(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        lst = []
        lst.append(0)
        for i in range(len(nums)-1):
            lst.append(-99) #unassigned
            
        for i in range(len(nums)-1):
            for j in range(1,nums[i]+1):
                if j+i+1>len(lst):
                    break
                if lst[j+i] !=-99:
                    lst[j+i] = min(lst[j+i],lst[i]+1)
                else:
                    lst[j+i] = lst[i]+1
                    
        return lst[len(nums)-1]
